{
  "name": "shopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "iyzipay": "^2.0.65",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "prisma": "^7.4.0"
  }
}